SERVER_PORT: 8080
CONTEXT_PATH: /
DATABASE_HOST: 127.0.0.1
DATABASE_PORT: 3306
DATABASE_NAME: phone_number_manager
DATABASE_USERNAME: root
DATABASE_PASSWORD: root
REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
